#端口
server.port=8082
#访问路径前缀 localhost:8082/demo
server.servlet.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.190.27.127:3306/wyait?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=6f5e350fb8

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity
